A 파일에는 있으나 B 파일에는 없는 항목 (지정구분, 연번, 원본문화재명):
       지정구분    연번                 원본문화재명
0   국가지정문화재   434           독서당계회도(2023)
1   국가지정문화재   808              불과환오선사벽암록
2   국가지정문화재   866                   삼층석탑
3   국가지정문화재  1217    안중근의사 유묵 - 지사인인살신성인
4   국가지정문화재  1218  안중근의사 유묵 - 황금백만냥불여일교자
5   국가지정문화재  1220       안중근의사유묵-국가안위노심초사
6   국가지정문화재  1221             안중근의사유묵-극락
7   국가지정문화재  1223       안중근의사유묵-박학어문약지이례
8   국가지정문화재  1225     안중근의사유묵-세한연후지송백지부조
9   국가지정문화재  1226     안중근의사유묵-언충신행독경만방가행
10  국가지정문화재  1230             안중근의사유묵-운재
11  국가지정문화재  1231       안중근의사유묵-위국헌신군인본분
12  국가지정문화재  1246           앙부일구(2022-1)
13  국가지정문화재  1247           앙부일구(2022-2)
14  국가지정문화재  1248           앙부일구(2022-3)
15  국가지정문화재  1325                 왕비 록원삼
16  국가지정문화재  1550    조선왕조 어보･어책･교명(2023)
17  국가지정문화재  1551  조선왕조 어보･어책･교명(2023-2)
18  국가지정문화재  1568               조씨삼형제 초상
19  국가지정문화재  1807          청자 음각연화문 유개매병
20  국가지정문화재  1862    초조본 아비담비파사론 권11, 17
21  국가지정문화재  1863        초조본 아비담비파사론 권16
22  국가지정문화재  1893               토우장식 장경호
23  국가지정문화재  1980           황남대총 남분 금목걸이
24  국가등록문화재   261              김붕준 일가 유물
25  국가등록문화재   393         대한민국 임시의정원 태극기
26  국가등록문화재   394         대한민국 임시의정원 태극기
27  국가등록문화재   402                대한제국애국가
28  국가등록문화재  1436                임시정부 법규
29  국가등록문화재  1546                   조선건축
30  국가등록문화재  1641     진관사 소장 태극기 및 독립신문류
31  시도지정문화재    30          감지은니 묘법연화경 권1
32  시도지정문화재   415              도봉서원과 각석군
33  시도지정문화재   552            미타사 금수암 현왕도
34  시도지정문화재   724             봉국사 석가여래좌상
35  시도지정문화재  1957             홍지문 및 탕춘대성
36  시도지정문화재  2023      흥천사 약사여래좌상 및 복장유물
37   시등록문화재  1404            이왕직 아악부 정간보
38   시등록문화재  2032                 삼계탕 비법
39   시등록문화재  2033                 궁중딱복숭아

B 파일에는 있으나 A 파일에는 없는 항목 (시트명, 지정번호, 원본문화재명):
          시트명    지정번호                                      원본문화재명
0    국가 지정문화재  제1075호                             초조본 아비담비바사론 권16
1    국가 지정문화재  제1101호                          상지은니 대반야바라밀다경 권305
2    국가 지정문화재  제1359호                           감은사지 동 삼층석탑 사리장엄구
3    국가 지정문화재  제1510호                                      최익현 초상
4    국가 지정문화재  제1713호                                      대승기신론소
5    국가 지정문화재  제2221호                                 김정희 필 불이선란도
6    국가 지정문화재  제2239호                            경주 금령총 출토 금제 허리띠
7    국가 지정문화재  제2240호                            경주 서봉총 출토 금제 허리띠
8    국가 지정문화재  제2243호                                   협주석가여래성도기
9    국가 지정문화재  제2249호                                        여지도서
10   국가 지정문화재  제2260호                              김홍도 필 서원아집도 병풍
11   국가 지정문화재  제2262호                                 정선 필 북원수회도첩
12   국가 지정문화재   제268호                         초조본 아비담비바사론 권11, 17
13   국가 지정문화재   제334호                                    기사계첩 및 함
14   국가 지정문화재   제573호                                        탕춘대성
15   국가 지정문화재    제63호                                      왕비 녹원삼
16   국가 등록문화재   제458호                                진관사 소장 독립신문류
17   국가 등록문화재   제853호                                  민영환 유서(명함)
18  서울시 지정문화재     377                  감지금니묘법연화경 권1\n紺紙金泥妙法蓮華經 卷一
19  서울시 지정문화재     511                  미타사 금수암 현황도\n(彌陀寺 金水庵 現王圖)
20  서울시 지정문화재     576                        삼강행실 효자도\n(三綱行實 孝子圖)
21  서울시 지정문화재     577                                    사월\n(史鉞)
22  서울시 지정문화재     578                            소보우공주의\n(少保于公奏議)
23  서울시 지정문화재     579                        고열녀전(언해)\n(古列女傳(諺解))
24  서울시 지정문화재     580                      삼강행실도(언해)\n(三綱行實圖(諺解))
25  서울시 지정문화재     581                                서궁일기\n(西宮日記)
26  서울시 지정문화재      45                  ★해제번호 살려두세요!!\n의정부 터(議政府址)
27  서울시 지정문화재      57                                  봉국사 석조여래좌상
28  서울시 지정문화재      74  흥천사 석조약사여래좌상 및 복장유물\n(興天寺 石造藥師如來坐像 및 腹藏遺物)
29  서울시 지정문화재     NaN                             삼해주(소주)\n三亥酒 燒酒
30  서울시 지정문화재      27                              궁중다례의식\n宮中茶禮儀式
31  서울시 등록문화재    제23호                                       온삼계국밥
32  서울시 등록문화재    제24호                                     궁중떡볶레서피
