1차 검증 - A 파일에는 있으나 B 파일에는 없는 항목 (지정구분, 연번, 문화재명(한글)):
       지정구분    연번                         문화재명(한글)
0   국가지정문화재    88                          경선사명청동북
1   국가지정문화재   279                    김천갈항사지동ᆞ서삼층석탑
2   국가지정문화재   369        대불정여래밀인수증요의제보살만행수능엄경권6∼10
3   국가지정문화재   370        대불정여래밀인수증요의제보살만행수능엄경권6∼10
4   국가지정문화재   378  대불정여래밀인수증요의제보살만행수능엄경언해권7~8,9~10
5   국가지정문화재   401                     대한제국고종「황제어새」
6   국가지정문화재   434                       독서당계회도2023
7   국가지정문화재   451                     동인지문사육권10∼12
8   국가지정문화재   452                     동인지문사육권13∼15
9   국가지정문화재   454                       동인지문사육권1∼6
10  국가지정문화재   455                       동인지문사육권7∼9
11  국가지정문화재   519                        묘법연화경권4∼7
12  국가지정문화재   525                        묘법연화경권5∼7
13  국가지정문화재   637                백자청화&;망우대&;명초충문접시
14  국가지정문화재   808                        불과환오선사벽암록
15  국가지정문화재   851                       삼국사기권44∼50
16  국가지정문화재   866                             삼층석탑
17  국가지정문화재   940     서울문묘및성균관&;대성전ᆞ동무ᆞ서무ᆞ삼문ᆞ명륜당&;
18  국가지정문화재  1126                      송조표전총류권6~11
19  국가지정문화재  1217                 안중근의사유묵-지사인인살신성인
20  국가지정문화재  1218               안중근의사유묵-황금백만냥불여일교자
21  국가지정문화재  1220                 안중근의사유묵-국가안위노심초사
22  국가지정문화재  1221                       안중근의사유묵-극락
23  국가지정문화재  1223                 안중근의사유묵-박학어문약지이례
24  국가지정문화재  1225               안중근의사유묵-세한연후지송백지부조
25  국가지정문화재  1226               안중근의사유묵-언충신행독경만방가행
26  국가지정문화재  1230                       안중근의사유묵-운재
27  국가지정문화재  1231                 안중근의사유묵-위국헌신군인본분
28  국가지정문화재  1246                       앙부일구2022-1
29  국가지정문화재  1247                       앙부일구2022-2
30  국가지정문화재  1248                       앙부일구2022-3
31  국가지정문화재  1325                            왕비록원삼
32  국가지정문화재  1484                          전傳고종익선관
33  국가지정문화재  1485                           전傳고종패옥
34  국가지정문화재  1486                            전傳고종갓
35  국가지정문화재  1489                           전傳왕비당의
36  국가지정문화재  1490                          전傳황후황원삼
37  국가지정문화재  1550                 조선왕조어보・어책・교명2023
38  국가지정문화재  1551               조선왕조어보・어책・교명2023-2
39  국가지정문화재  1568                          조씨삼형제초상
40  국가지정문화재  1807                      청자음각연화문유개매병
41  국가지정문화재  1862                 초조본아비담비파사론권11,17
42  국가지정문화재  1863                    초조본아비담비파사론권16
43  국가지정문화재  1893                          토우장식장경호
44  국가지정문화재  1923                    합천옥전4호분출토금귀걸이
45  국가지정문화재  1980                       황남대총남분금목걸이

46  국가등록문화재   147                             과학조선
47  국가등록문화재   148                             과학조선
48  국가등록문화재   243                        금성라디오-501
49  국가등록문화재   244                       금성텔레비전-191
50  국가등록문화재   253           기아마스타600롯데제과제품운반용경3륜트럭
51  국가등록문화재   261                          김붕준일가유물
52  국가등록문화재   393                     대한민국임시의정원태극기
53  국가등록문화재   394                     대한민국임시의정원태극기
54  국가등록문화재   402                          대한제국애국가
55  국가등록문화재   602                         백범김구혈의일괄
56  국가등록문화재  1275                          연구용원자로-
57  국가등록문화재  1436                           임시정부법규
58  국가등록문화재  1546                             조선건축
59  국가등록문화재  1641                   진관사소장태극기및독립신문류
60  국가등록문화재  1656                              찬송가
61  시도지정문화재    30                      감지은니묘법연화경권1
62  시도지정문화재   241                               금보
63  시도지정문화재   383             대조선국ᆞ대덕국통상조약한문,영문,독문
64  시도지정문화재   384                 대조선국ᆞ대법민주국통상조약한문
65  시도지정문화재   386                    대한국ᆞ대청국통상조약한문
66  시도지정문화재   415                         도봉서원과각석군
67  시도지정문화재   552                        미타사금수암현왕도
68  시도지정문화재   677                 백자청화영빈이씨묘지·명기및석함
69  시도지정문화재   724                        봉국사석가여래좌상
70  시도지정문화재   829                             불조삼경
71  시도지정문화재   860                             삼도합도
72  시도지정문화재  1096                             선희궁터
73  시도지정문화재  1113                             소문사설
74  시도지정문화재  1415                    이택균필&;책가도병풍&;
75  시도지정문화재  1428                           인천해관문서
76  시도지정문화재  1440              자수&;상궁청신녀&;명연화봉황문방석
77  시도지정문화재  1441                     자수&;아미타불&;명번
78  시도지정문화재  1646                             진법언해
79  시도지정문화재  1957                         홍지문및탕춘대성
80  시도지정문화재  2023                   흥천사약사여래좌상및복장유물
81   시등록문화재  1404                        이왕직아악부정간보

1차 검증 - B 파일에는 있으나 A 파일에는 없는 항목 (시트명, 문화재명):
          시트명                             문화재명
0    국가 지정문화재                           전고종익선관
1    국가 지정문화재                             전고종갓
2    국가 지정문화재                            전고종패옥
3    국가 지정문화재                           전황후황원삼
4    국가 지정문화재                            왕비녹원삼
5    국가 지정문화재                            전왕비당의
6    국가 지정문화재                    김천갈항사지동·서삼층석탑
7    국가 지정문화재                 초조본아비담비바사론권11,17
8    국가 지정문화재                           기사계첩및함
9    국가 지정문화재       서울문묘및성균관<대성전·동무·서무·삼문·명륜당>
10   국가 지정문화재        대불정여래밀인수증요의제보살만행수능엄경권6~10
11   국가 지정문화재        대불정여래밀인수증요의제보살만행수능엄경권6~10
12   국가 지정문화재                       동인지문사육권1~6
13   국가 지정문화재                     동인지문사육권10~12
14   국가 지정문화재                     동인지문사육권13~15
15   국가 지정문화재                       동인지문사육권7~9
16   국가 지정문화재                       삼국사기권44~50
17   국가 지정문화재  대불정여래밀인수증요의제보살만행수능엄경언해권7,8,9,10
18   국가 지정문화재                  백자청화‘망우대’명초충문접시
19   국가 지정문화재                    초조본아비담비바사론권16
20   국가 지정문화재                 상지은니대반야바라밀다경권305
21   국가 지정문화재                   감은사지동삼층석탑사리장엄구
22   국가 지정문화재                            최익현초상
23   국가 지정문화재                       대한제국고종황제어새
24   국가 지정문화재                           대승기신론소
25   국가 지정문화재                      송조표전총류권6∼11
26   국가 지정문화재                        ‘경선사’명청동북
27   국가 지정문화재                   합천옥전M4호분출토금귀걸이
28   국가 지정문화재                        김정희필불이선란도
29   국가 지정문화재                     경주금령총출토금제허리띠
30   국가 지정문화재                     경주서봉총출토금제허리띠
31   국가 지정문화재                        협주석가여래성도기
32   국가 지정문화재                             여지도서
33   국가 지정문화재                      김홍도필서원아집도병풍
34   국가 지정문화재                        정선필북원수회도첩
35   국가 지정문화재                             탕춘대성
36   국가 등록문화재                       백범김구혈의血衣일괄
37   국가 등록문화재                       진관사소장독립신문류
38   국가 등록문화재                       금성라디오A-501
39   국가 등록문화재                     금성텔레비전VD-191
40   국가 등록문화재                         과학조선科學朝鮮
41   국가 등록문화재                         과학조선科學朝鮮
42   국가 등록문화재               연구용원자로TRIGAMark-II
43   국가 등록문화재                   찬송가UNIONHYMNAL
44   국가 등록문화재          기아마스타T600롯데제과제품운반용경3륜트럭
45   국가 등록문화재                          민영환유서명함
46  서울시 지정문화재                          선희궁宣禧宮터
47  서울시 지정문화재             대조선국·대덕국통상조약한문,영문,독문
48  서울시 지정문화재                    대한국·대청국통상조약한문
49  서울시 지정문화재                 대조선국·대법민주국통상조약한문
50  서울시 지정문화재     인천해관문서DespatchesfromChemulpo
51  서울시 지정문화재                 백자청화영빈이씨묘지.명기및석함
52  서울시 지정문화재                      감지금니묘법연화경권1
53  서울시 지정문화재                자수‘상궁청신녀’명연화봉황문방석
54  서울시 지정문화재                       자수‘아미타불’명번
55  서울시 지정문화재                      이택균필<책가도병풍>
56  서울시 지정문화재                         불조삼경佛祖三經
57  서울시 지정문화재                        미타사금수암현황도
58  서울시 지정문화재                             금보琴譜
59  서울시 지정문화재                         진법언해陣法諺解
60  서울시 지정문화재                         삼도합도三道合圖
61  서울시 지정문화재                         소문사설謏聞事說
62  서울시 지정문화재                          삼강행실효자도
63  서울시 지정문화재                               사월
64  서울시 지정문화재                           소보우공주의
65  서울시 지정문화재                           고열녀전언해
66  서울시 지정문화재                          삼강행실도언해
67  서울시 지정문화재                             서궁일기
68  서울시 지정문화재                     ★해제번호살려두세요!!
69  서울시 지정문화재                        봉국사석조여래좌상
70  서울시 지정문화재                 흥천사석조약사여래좌상및복장유물
71  서울시 지정문화재                            삼해주소주
72  서울시 지정문화재                           궁중다례의식
